<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_site_manager"
    app:startDestination="@+id/scheduleNavFragment">

    <fragment
        android:id="@+id/scheduleNavFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.SM_CampusSelectionFragment"
        android:label="@string/title_campus_selection"
        tools:layout="@layout/fragment_campus_selection"
        />

    <fragment
        android:id="@+id/reportsSiteManagerNavFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.ReportsDateFragment"
        android:label="@string/title_campus_selection"
        tools:layout="@layout/fragment_campus_selection"
        >
        <action
            android:id="@+id/action_reportsSiteManagerNavFragment_to_scheduleNavFragment"
            app:destination="@id/scheduleNavFragment" />
    </fragment>

</navigation>