<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_trainer"
    app:startDestination="@+id/verifyNavFragment"
    >
    <fragment
        android:id="@+id/verifyNavFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.SM_RoomSelectionFragment"
        android:label="@string/title_room_selection"
        tools:layout="@layout/fragment_room_selection"
        />
    <fragment
        android:id="@+id/delegateNavFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.SM_DelegateDateFragment"
        android:label="@string/title_room_selection"
        tools:layout="@layout/fragment_room_selection"
        >
        <action
            android:id="@+id/action_delegateNavFragment_to_verifyNavFragment"
            app:destination="@id/verifyNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsTrainerNavFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.SM_ReportsDateFragment"
        android:label="@string/title_room_selection"
        tools:layout="@layout/fragment_room_selection"
        >
        <action
            android:id="@+id/action_reportsTrainerNavFragment_to_verifyNavFragment"
            app:destination="@id/verifyNavFragment" />
    </fragment>

</navigation>