<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_trainer"
    app:startDestination="@id/verifyRoomSelectionFragment">
    <fragment
        android:id="@+id/verifyRoomSelectionFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.verify.room.TV_RoomSelectionFragment"
        android:label="fragment_room_selection"
        tools:layout="@layout/fragment_room_selection" >
        <action
            android:id="@+id/action_verifyRoomSelectionFragment_to_TV_CriteriaSelectionFragment"
            app:destination="@id/TV_CriteriaSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/delegateTrainerSelectionFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.delegate.trainer.TD_TrainerSelectionFragment"
        android:label="fragment_trainer_selection"
        tools:layout="@layout/fragment_trainer_selection" >
        <action
            android:id="@+id/action_delegateTrainerSelectionFragment_to_TD_RoomSelectionFragment"
            app:destination="@id/TD_RoomSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/TD_RoomSelectionFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.delegate.room.TD_RoomSelectionFragment"
        android:label="fragment_room_selection"
        tools:layout="@layout/fragment_room_selection" >
        <action
            android:id="@+id/action_TD_RoomSelectionFragment_to_TD_DateSelecterFragment"
            app:destination="@id/TD_DateSelecterFragment" />
    </fragment>
    <fragment
        android:id="@+id/TD_DateSelecterFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.delegate.date.TD_DateSelecterFragment"
        android:label="TD_DateSelecterFragment" />
    <fragment
        android:id="@+id/TV_CriteriaSelectionFragment"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.verify.criteria.TV_CriteriaSelectionFragment"
        android:label="fragment_criteria_selection"
        tools:layout="@layout/fragment_criteria_selection" />
    <fragment
        android:id="@+id/reportsDateFragment2"
        android:name="com.revature.roommaintenanceprototype.fragment.trainer.reports.ReportsFragment"
        android:label="fragment_reports_date"
        tools:layout="@layout/fragment_reports" />
</navigation>