<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sm_reports"
    app:startDestination="@id/SM_Reports_DateFragment">
    <fragment
        android:id="@+id/SM_Reports_DateFragment"
        android:name="com.revature.roommaintenanceprototype.fragments.SM_Reports_DateFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports"
        />
</navigation>