<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_signatureContainer"
        style="@style/containerSignature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_Signature"
            android:layout_width="match_parent"
            android:background="@drawable/background_signature_bottom_border"
            android:layout_height="@dimen/signature_box_size"/>

        <TextView
            android:id="@+id/tv_title_trainerSignature"
            style="@style/textViewSignature_v21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_signature" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_trainerSelection"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trainer_option_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signatureContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>