<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/frameLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SM_CriteriaSelectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_cleaningCriteria_selection"
        style="@style/fragmentTitle" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_cleaningCriteria_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_cleaningCriteria_selection"
            style="@style/fragmentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cleaningCriteria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cleaningCriteriaSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_cleaningCriteria_selection">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_cleaningCriteriaSelection"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_cleaningCriteria" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>