<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_nav_userIcon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="@dimen/nav_icon_size"
        android:background="@drawable/background_circle_revorange"
        android:src="@drawable/ic_user_revorange"
        android:padding="@dimen/card_padding"
        android:layout_marginTop="@dimen/global_control_margin"/>
    <TextView
        android:id="@+id/tv_nav_username"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/revOrange"
        android:text="Text"
        android:layout_marginBottom="@dimen/global_control_margin"/>
</LinearLayout>