<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_startDate_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/global_control_margin"
            android:ems="5"
            android:inputType="date"/>

        <ImageView
            android:id="@+id/img_startDate_icon"
            android:layout_width="@dimen/img_date_icon"
            android:layout_height="@dimen/img_date_icon"
            app:srcCompat="@drawable/ic_calendar_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_endate_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/global_control_margin"
            android:ems="5"
            android:inputType="date" />

        <ImageView
            android:id="@+id/img_endDate_icon"
            android:layout_width="@dimen/img_date_icon"
            android:layout_height="@dimen/img_date_icon"
            app:srcCompat="@drawable/ic_calendar_black" />
    </LinearLayout>
</LinearLayout>